{
    "files.exclude": {
        "**/public/js/ckeditor": true,
        "**/public/js/jsHarmony.dev.js": true,
        "**/public/js/jsHarmony.js": true,
        "**/public/js/jsHarmonyCMS.js": true
    }
}